* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Bebas Neue", cursive;
  text-decoration: none;
  list-style: none;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 400;
}

header {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  position: sticky;
  top: 0;
  z-index: 5;
  background-color: black;
  box-shadow: 3px 3px 5px 1px #757474;
  min-height: 5vw;
}
header .logo {
  display: flex;
  align-items: center;
  flex: 5 1 400px;
  margin-left: 2rem;
}
header .logo img {
  max-width: 15vw;
  max-height: 5vw;
}
header nav {
  flex: 2 1 400px;
}
header nav ul {
  display: flex;
  justify-content: space-around;
}
header nav ul li {
  display: flex;
  align-items: center;
}
header nav ul li a {
  display: block;
  width: 200px;
  height: 4vw;
  line-height: 4vw;
  color: #40b5cb;
  text-align: center;
  font-size: 2rem;
  font-weight: bolder;
}
header nav ul li:hover {
  background: white;
}
header nav ul li:hover a {
  color: #000;
}

.embed-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  max-width: 100%;
}

.embed-container iframe, .embed-container object, .embed-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

footer {
  display: flex;
  align-items: center;
  max-height: 60vh;
  justify-content: space-evenly;
  background-color: black;
  border-top: 1px solid white;
  padding: 20px;
}
footer .wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
footer .wrap img {
  width: 5vw;
  height: 5vw;
  margin: 10px 20px;
}
footer .wrap h1 {
  color: #fff;
  font-size: 2.5rem;
}
footer .wrap p {
  font-size: 20px;
  color: #fff;
}
footer .wrap nav {
  width: 30%;
  text-align: center;
}
footer .wrap nav ul {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: space-around;
  flex-wrap: wrap;
}
footer .wrap nav ul li a {
  color: white;
  font-weight: 600;
  font-size: 2rem;
  flex-basis: 100px;
}
footer .wrap .bigpic {
  width: 20vw;
  height: 20vw;
  background-image: url("../images/R_M_logo.png");
  background-position: center;
  background-size: cover;
}
footer .wrap .links {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
}
footer .wrap .links .wrap {
  display: flex;
  flex-direction: row;
  margin-top: 20px;
}
footer .wrap .links .wrap p {
  font-size: 50px;
  color: #FFF;
  margin: 5px;
}
footer .wrap .links .wrap img {
  max-width: 2vw;
  min-width: 35px;
  max-height: 2vw;
  min-height: 35px;
}

@media screen and (max-width: 1024px) {
  header {
    justify-content: center;
  }
  header .logo {
    justify-content: center;
  }
  header .logo img {
    max-width: 15vw;
    max-height: 15vw;
  }
  footer {
    flex-direction: column;
    padding: 5px;
  }
  footer .wrap:nth-child(1) {
    display: none;
  }
  footer .wrap:nth-child(2) {
    display: none;
  }
}
@media screen and (max-width: 550px) {
  header {
    position: relative;
  }
  header .logo {
    margin-left: 0.5rem;
    justify-content: center;
  }
  header .logo img {
    width: 30vw;
    height: 30vw;
  }
  header nav ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  header nav ul li {
    width: 100%;
  }
  header nav ul li a {
    height: 40px;
    line-height: 40px;
    font-size: 30px;
    width: 100%;
  }
  main section.second .cards .card img {
    width: 40vw;
    height: 40vw;
  }
  footer .logo {
    width: 15vw;
    height: 15vw;
  }
  footer section.links {
    margin-top: 1rem;
  }
  footer section.links a img {
    width: 10vw;
    height: 10vw;
  }
}
/* scrollbar */
/* width */
::-webkit-scrollbar {
  width: 20px;
}

/*Track*/
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #09777d;
}