*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Bebas Neue', cursive;
    // font-family: 'Noto Sans TC', sans-serif;
    text-decoration: none;
    list-style: none;

}
h1,h2,h3,h4,h5,h6{
    font-weight: 400;
}
header{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    position: sticky;
    top: 0;
    z-index: 5;
    background-color: black;
    box-shadow: 3px 3px 5px 1px #757474;
    min-height: 5vw;
    .logo{
        display: flex;
        align-items: center;
        flex: 5 1 400px;
        margin-left: 2rem;
        img{
            max-width:15vw;
            max-height: 5vw;
        }
    }

    nav{
        flex: 2 1 400px;

        ul{
            display: flex;
            justify-content: space-around;

            li{
                display: flex;
                align-items: center;

                a{
                    display: block;
                    width: 200px;
                    height: 4vw;
                    line-height:4vw;
                    color: #40b5cb;
                    text-align: center;
                    font-size: 2rem;
                    font-weight: bolder;
                    
                }
                
                &:hover{
                    background: white;
                    a{
                        color: #000;
                    }
                    
                }
            }
        }
    }
}
.embed-container { 
    position: relative; 
    padding-bottom: 56.25%; 
    height: 0; 
    overflow: hidden; 
    max-width: 100%; 
} 

.embed-container iframe, .embed-container object, .embed-container embed { 
    position: absolute; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%; 
}
footer{
    display: flex;
    align-items: center;
    max-height: 60vh;
    justify-content: space-evenly;
    background-color: black;
    border-top:1px solid white;
    padding:20px;
    .wrap{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        img{
            width: 5vw;
            height: 5vw;
            margin: 10px 20px;
        }
        h1{
            color: #fff;
            font-size: 2.5rem;
        }
        p{
            font-size: 20px;
            color: #fff;
        }
        nav{
                width: 30%;
                text-align: center;

                ul{
                    display: flex;
                    flex-direction: column;
                    width: 100%;
                    justify-content: space-around;
                    flex-wrap: wrap;
                    li{
                        a{
                            color: white;
                            font-weight: 600;
                            font-size: 2rem;
                            flex-basis: 100px;
                        }
                    }
                }
            }
        .bigpic{
            width: 20vw;
            height: 20vw;
            background-image: url("../images/R_M_logo.png");
            background-position: center;
            background-size: cover;
        }
        .links{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 30px;
            .wrap{
                display: flex;
                flex-direction: row;
                margin-top: 20px;
                p{
                    font-size: 50px;
                    color: #FFF;
                    margin: 5px;
                }
                img{
                    max-width: 2vw;
                    min-width: 35px;
                    max-height: 2vw;
                    min-height: 35px;
                }

            }

        }
    }
}


@media screen and (max-width:1024px){
    header{
        justify-content: center;
        .logo{
            justify-content: center;
            img{
                max-width:15vw;
                max-height: 15vw;
            }
        }
    }
    
    footer{
        flex-direction: column;
        padding: 5px;
        .wrap:nth-child(1){
            display: none;
        }
        .wrap:nth-child(2){
            display: none;
        }

    }
}




@media screen and (max-width:550px) {
    header{
        position: relative;
        .logo{
            margin-left: 0.5rem;
            justify-content: center;
            img{
                width: 30vw;
                height: 30vw;
            }
        }


        nav{

            ul{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                li{
                    width: 100%;
                    a{  
                        height: 40px;
                        line-height:  40px;
                        font-size: 30px;
                        width: 100%;
                    }
                }
            }
        }
    }



    main{
        section.second{
            .cards{
                .card{
                    img{
                        width: 40vw;
                        height: 40vw;
                    }
                }
            }
        }
    }
    footer{
        .logo{
            width: 15vw;
            height: 15vw;

        }
        section.links{
            margin-top: 1rem;
            a{
                img{
                    width: 10vw;
                    height: 10vw;
                }
            }
        }
    }
}



/* scrollbar */
/* width */
::-webkit-scrollbar{
    width: 20px;
}
/*Track*/
::-webkit-scrollbar-track{
    background: #f1f1f1;
}
/* Handle */
::-webkit-scrollbar-thumb{
    background: #09777d;
}