<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #picslide{
        display: flex;
        justify-content: start;
        align-items: center;
        width: 95%;
        height: 40vh; 
        margin: 50px auto;
        overflow: hidden;
        position: relative;
        }
        #picslide>img{
            width: 35%;
            border: 3px solid white;
            transition:  0.5s; 
        }   

        #slider{
            position: relative;
        }
        button{
        font-size: 50px;
        width: 150px;
        height: 150px;
        background-color: red;
        position: absolute;
        border: none;
        cursor: pointer;
        opacity: 0.5;
        z-index: 2;
        transition: .3s;
        }
        #prevBtn{
            top: 50%;
            transform: translateY(-50%);
            left: 0;
        }
        #nextBtn{
            top: 50%;
            transform: translateY(-50%);
            right: 0;
        }
    </style>
            <!-- jQuery檔案 -->
            <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

            <!-- Slick檔案 -->
            <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
            <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />
            <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
</head>
<body>
    <div class="slider" id="slider">
        <button class="previous" id="prevBtn">
            <i class="fa-sharp fa-solid fa-caret-left"></i>last
        </button>
        <div class="picslide" id="picslide">
            <img src="images/picslide/01.png" alt="pic">
            <img src="images/picslide/03.png" alt="pic">
            <img src="images/picslide/04.png" alt="pic">
            <img src="images/picslide/05.png" alt="pic">
            <img src="images/picslide/06.png" alt="pic">
            <img src="images/picslide/07.png" alt="pic">
        </div>
        <button class="next" id="nextBtn">next
            <i class="fa-sharp fa-solid fa-caret-right"></i>
        </button>
    </div>
    <script>
        $(document).ready(function() {
        $('.picslide').slick({
            infinite: true,
            slidesToShow: 3,
            slidesToScroll: 3
        });
    });
    </script>
</body>
</html>